function displayobslines(app)

if (length(app.lines{app.selectedlineidx}) == 5)
    delete(app.lines{app.selectedlineiidx}{5});
end

startingXCoord = app.lines{app.selectedlineidx}{3}(1);
startingYCoord = app.lines{app.selectedlineidx}{3}(2);
startingZCoord = app.lines{app.selectedlineidx}{3}(3);
length = app.lines{app.selectedlineidx}{2}(4);
endingXCoord = app.lines{app.selectedlineidx}{2}(1) * length;
endingYCoord = app.lines{app.selectedlineidx}{2}(2) * length;
endingZCoord = app.lines{app.selectedlineidx}{2}(3) * length;


if (app.lines{app.selectedlineidx}{4})
    app.lines{app.selectedlineidx}{5} = plot3(app.CoilDisplay, [app.lines{selectedlineidx}{3}(1), translationVector(1)], [0, translationVector(2)], [0, translationVector(3)], Color='blue', LineWidth=2);
end

end