function obsLine = bemfmm_makeObsLine(startPoint, endPoint, numPoints)
    % Assign the raw observation points
    P = zeros(numPoints, 3);
    for j = 1:3
        P(:, j) = linspace(startPoint(j), endPoint(j), numPoints);
    end
    obsLine.P = P;
    
    % Precompute additional line descriptors
    
    
    % Create placeholders for field variables
    obsLine.FieldEPrimary = zeros(size(P));
    obsLine.FieldESecondary = zeros(size(P));
    obsLine.FieldBPrimary = zeros(size(P));
    obsLine.FieldBSecondary = zeros(size(P));
    
end