% coil: coil structure generated by bemfmm_loadCoil
% transMatrix: a 4x4 transformation matrix dictating the new coil location

function coil = bemfmm_positionCoilT(coil, transMatrix)

    axis = axis/norm(axis); % Ensure unit length

    % Reset the coil to baseline
    coil.strcoil = coil.strcoil_base;
    coil.coilCAD = coil.coilCAD_base;

    for (i = 1:length(coil.coilCAD.P))
        
        currentPoint = coil.coilCAD.P(i,:)';
        currentPoint(4) = 1;

        currentPoint = transMatrix * currentPoint;
        

    end
    coil.strcoil.Pwire = 
    

end